<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ltq.QuestScreen"
    android:background="@color/graylight"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_gravity=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_black_24dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical">
         <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@drawable/photocercle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mary loer"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="32sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maryloer@gmail.com"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="32sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_monetization_on_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#800080"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Points : 50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_poll_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Achievements"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_brush_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Design"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_build_black_24dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Language"
                android:textSize="25sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>